<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Notes</title>
    <script>
      function setUrl() {
        //sets the url of an image box using a specified numerical ID
        let elem = document.getElementById("numberI").value;
        let img = document.getElementById("imgInput").value;
        document.getElementById(elem).getElementsByTagName("img")[1].src = img;
        console.log("e");
        document.getElementById("imgMenu").style.display = "none";
      }
      //hides image replacement menu
      function hideImgMenu() {
        console.log("e");
        document.getElementById("imgMenu").style.display = "none";
      }
      function showImgMenu() {
        //shows image replacement menu
        console.log("e");
        document.getElementById("imgMenu").style.display = "block";
      }
      function download() {
        //inefficient download function that's about half code snippet
        var noteNum = parseInt(document.getElementById("numCreated").innerHTML);
        var params = [];
        params.push(document.getElementById("yes").value);
        for (let i = 1; !(i > noteNum); i++) {
          params.push(
            document.getElementById(i).getElementsByTagName("input")[0].value +
              " ["
          );
          params.push(
            `
` +
              document.getElementById(i).getElementsByTagName("textarea")[0]
                .value +
              "]"
          );
          params.push(`
`);
        }
        var contentString = "";
        for (const element of params) {
          contentString = contentString + element;
        }
        console.log(contentString);
        var element = document.createElement("a");
        element.setAttribute(
          "href",
          "data:text/plain;charset=utf-8," + encodeURIComponent(contentString)
        );
        element.setAttribute("download", "notes.txt");

        element.style.display = "none";
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }
      function cleer() {
        //clears all topics
        document.getElementById("inputs").innerHTML = null;
        document.getElementById("numCreated").innerHTML = 0;
        console.log("test");
      }
      function newTopic() {
        //creates new topic and appends it to the bottom of inputs div
        function delElem(eNum) {
          console.log(eNum);
          document
            .getElementById("inputs")
            .removeChild(document.getElementById(eNum.toString()));
          for (
            let eat = eNum + 1;
            !(eat > parseInt(document.getElementById("numCreated").innerHTML));
            eat++
          ) {
            console.log(eat);
            document.getElementById(eat).id = eat - 1;
          }
          document.getElementById("numCreated").innerHTML =
            parseInt(document.getElementById("numCreated").innerHTML) - 1;
        }
        let bigContainer = document.getElementById("inputs");
        let container = document.createElement("div");
        let spacer = document.createElement("div");
        let name = document.createElement("input");
        let imgContainer = document.createElement("div");
        let labele = document.createElement("label");
        let bullets = document.createElement("textarea");
        let delButton = document.createElement("img");
        let contextImg = document.createElement("img");
        let delF = document.createElement("script");
        let brea = document.createElement("hr");
        let numCr = parseInt(document.getElementById("numCreated").innerHTML);
        let realNum = (numCr += 1);
        let otheRealNum = parseInt(
          document.getElementById("tNumCreated").innerHTML
        );
        let otherRealNum = (otheRealNum += 1);
        name.className = "topicName";
        delButton.className = "delbut";
        delButton.id = otherRealNum + "b";
        name.name = realNum.toString();
        labele.for = realNum.toString();
        container.id = realNum;
        imgContainer.className = "imagee";
        contextImg.className = "imagee";
        container.className = "notecont";
        delButton.src = "./garbage.png";
        bullets.rows = "6";
        bullets.cols = "75";
        bullets.id = "test";
        bullets.className = "largeInput";
        imgContainer.appendChild(contextImg);
        container.appendChild(name);
        container.appendChild(delButton);
        container.appendChild(labele);
        container.appendChild(delF);
        container.appendChild(spacer);
        container.appendChild(bullets);
        container.appendChild(imgContainer);
        container.appendChild(brea);
        bigContainer.appendChild(container);
        delButton.addEventListener("click", () => {
          delElem(
            parseInt(
              document.getElementById(otherRealNum + "b").parentElement.id
            )
          );
        });
        document.getElementById("numCreated").innerHTML = realNum;
        document.getElementById("tNumCreated").innerHTML = otherRealNum;
        console.log("added topic");
      }
    </script>
    <style>
      body {
        background-color: #3b3b3b;
      }
      input {
        background-color: #3b3b3b;
        border-style: solid;
        border-width: thin;
        border-radius: 2px;
        color: white;
      }
      button {
        display: block;
        color: white;
        background-color: #3b3b3b;
        border-style: solid;
        border-color: grey;
        border-width: thin;
        margin-left: 20px;
        border-radius: 2px;
      }
      .delbut {
        display: inline-block;
        height: 0.75%;
        width: 0.75%;
        margin-left: 10px;
        margin-top: auto;
      }
      .largeInput {
        display: inline-block;
        border-style: solid;
        border-color: grey;
        background-color: #3b3b3b;
        color: white;
        margin-left: 20px;
      }
      .topicName {
        background-color: #3b3b3b;
        color: white;
        border-style: solid;
        border-color: grey;
        border-width: thin;
        margin-left: 20px;
        vertical-align: middle;
      }
      .close {
        margin-top: 5px;
        margin-right: 5px;
        float: right;
      }
      .imagee {
        width: 108px;
        height: 108px;
        margin-right: 20px;
        vertical-align: middle;
        float: right;
      }
      .menu {
        background-color: #3b3b3b;
        border-style: solid;
        border-color: grey;
        color: white;
        width: 300px;
        height: 200px;
        border-width: thin;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        z-index: 1000;
        text-align: center;
        overflow: hidden;
        display: none;
      }
      .set {
        display: block;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
      }
      #inputs {
        background-color: #303030;
        float: right;
        width: 90%;
        max-width: 90%;
        min-width: 90%;
        height: 600px;
        display: block;
        overflow: scroll;
        border-color: #303030;
        border-style: solid;
      }
      .notecont {
        display: block;
      }
      hr {
        color: #3b3b3b;
        border-style: none;
      }
      .gitLink {
        width: 57px;
        height: 57px;
        position: absolute;
        margin-left: 95%;
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <div id="imgMenu" class="menu" onload="hideImgMenu()">
      <button class="close" onClick="hideImgMenu()">x</button>
      <p />
      <p />
      <label for="iInp">Image URL: </label>
      <input name="iInp" type="text" id="imgInput" />
      <br />
      <p />
      <label for="iIenp">Topic Number</label>
      <input name="iIenp" type="number" id="numberI" />
      <p />
      <button onClick="setUrl()" class="set">Set</button>
    </div>
    <input
      type="text"
      style="
        font-size: 30px;
        width: 25%;
        margin-left: 20px;
        border-color: grey;
        color: #cecece;
      "
      id="yes"
      ;
    />
    <br />
    <hr />
    <div id="inputs">
      <br />
    </div>
    <button onClick="newTopic()">New Topic</button>
    <br />
    <button onClick="showImgMenu()">Image</button>
    <br />
    <button onClick="cleer()">Clear</button>
    <br />
    <button onClick="download()">Save</button>
    <br />
    <p id="numCreated" style="color: #3b3b3b;">0</p>
    <p id="tNumCreated" style="color: #3b3b3b;">0</p>
    <a href="https://github.com/phynxinferno/notesApp">
      <img class="gitLink" src="./github.png" />
    </a>
  </body>
</html>
